# telpo-flutter-sdk

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/me/aljan/telpo_flutter_sdk/: TelpoFlutterSdkPlugin.kt  TelpoThermalPrinter.kt  Utils.kt
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/lib/: main.dart
lib/src/: telpo_flutter_channel.dart
lib/src/models/: print_data.dart
